# NANNI

./: README.md  pom.xml
.github/workflows/: build.yml
api/: pom.xml
api/src/main/java/com/nekozouneko/anni/: Team.java
api/src/main/java/com/nekozouneko/anni/event/: NexusAttackEvent.java
spigot/: pom.xml
spigot-item/: pom.xml
spigot-item/src/main/java/com/nekozouneko/anni/items/: ANNIItemPlugin.java
spigot-item/src/main/java/com/nekozouneko/anni/items/listener/: PlayerItemEatListener.java
spigot-item/src/main/resources/: config.json  plugin.yml
spigot/src/main/java/com/nekozouneko/anni/: ANNIConfig.java  ANNIExpansion.java  ANNIPlugin.java  ANNITeam.java  ANNIUtil.java  Phase.java
spigot/src/main/java/com/nekozouneko/anni/command/: ANNIAdminCommand.java  ANNICommand.java
spigot/src/main/java/com/nekozouneko/anni/command/shortcut/: PointsCommand.java
spigot/src/main/java/com/nekozouneko/anni/database/: ANNIDatabase.java  ANNISQLiteDatabase.java
spigot/src/main/java/com/nekozouneko/anni/file/: ANNIKit.java  ANNILobby.java  ANNIMap.java
spigot/src/main/java/com/nekozouneko/anni/game/: ANNIBigMessage.java  ANNIGame.java  ANNIPlayer.java  ANNIStatus.java  GameManager.java  MapManager.java
spigot/src/main/java/com/nekozouneko/anni/game/manager/: GameManager.java  KitManager.java  MapManager.java
spigot/src/main/java/com/nekozouneko/anni/gui/: ANNIGUI.java  BuffMenu.java  GameShopMenu.java  KitEditor.java  KitMenu.java  MapEditor.java  TeamSelector.java
spigot/src/main/java/com/nekozouneko/anni/gui/location/: AbstractGUILocationSelector.java  NexusLocation.java  TeamSpawnPointLocation.java
spigot/src/main/java/com/nekozouneko/anni/listener/: BlockDestroyListener.java  BlockPlaceListener.java  ChatListener.java  CraftItemListener.java  EnchantListener.java  InventoryClickListener.java  InventoryCloseListener.java  PlayerDamageListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerKillListener.java  PlayerLeaveListener.java  PlayerTeleportListener.java  PortalActionListener.java
spigot/src/main/java/com/nekozouneko/anni/task/: RestartTask.java  SpectateKiller.java  SuddenDeathTask.java  UpdateBoard.java  UpdateBossBar.java
spigot/src/main/java/com/nekozouneko/anni/util/: BlockDestroyUtil.java  BooleanDataType.java  SimpleLocation.java  WorldLocation.java
spigot/src/main/resources/: config.yml  plugin.yml
spigot/src/test/resources/: kit.json  map.json
